*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.hero{
    margin: 0;
    padding: 0;
    height: 969.30px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),url(../ict/img/ignisiter1.gif);
    background-size: cover;
    background-position: center;
}
    
.logo{
    padding: 100px 50px;
    height: 200px;
}

span{
    color: rgb(0, 0, 0);
}
body{
    align-items: center;
    justify-content: center;   
}
.cover{
    width: 800px;
    height: 400px;
    margin-top: 40px;
    display: flex;
}

.box1{
    margin: 10px;
    width: 300px;
    height: 300px;
    box-shadow: -1px 0 10px rgb(88, 62, 3);
    background-color: Black;
    
}

.box2{
    margin: 10px;
    margin-top: -100%;
    margin-left: 30%;
    margin-right: 30%;
    width: 300px;
    height: 300px;
    box-shadow: -1px 0 10px rgb(88, 62, 3);
    background-color: Black;
}

.box3{
    box-align: middle;
    margin: 10px;
    margin-top: -100%;
    margin-left: 20%;
    margin-right: 30%;
    width: 900px;
    height: 500px;
    box-shadow: -1px 0 10px rgb(88, 62, 3);
    background-color: Black;
    
}

h2{
    text-align: center;
    color: white;
    font-size: 40px;
    margin: 15px;
}

p{
    text-align: center;
    color: white;
    font-size: 20px;
}
